# Configurações do ambiente Flask
FLASK_APP=app.py

# Modo de execução do Flask (development, production, etc.)
FLASK_ENV=development

# URL de conexão com o PostgreSQL
DATABASE_URL=postgresql://FlaskUser:12345@localhost/BibliotecaFlask

# Chave secreta para sessões Flask (gere uma aleatória com: python -c "import secrets; print(secrets.token_hex(32))")
# SECRET_KEY=sua-chave-secreta-aleatoria-aqui
